[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[init_catalog]
domain = mediacore_seo
output_dir = mediacoreext/simplestation/seo/i18n
input_file = mediacoreext/simplestation/seo/i18n/mediacore_seo.pot

[update_catalog]
domain = mediacore_seo
previous = false
output_dir = mediacoreext/simplestation/seo/i18n
input_file = mediacoreext/simplestation/seo/i18n/mediacore_seo.pot

[compile_catalog]
directory = mediacoreext/simplestation/seo/i18n
domain = mediacore_seo
statistics = true

[extract_messages]
output_file = mediacoreext/simplestation/seo/i18n/mediacore_seo.pot
add_comments = TRANSLATORS:
width = 80

